<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/size_8"
    tools:context=".view.CountDownActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/counterCard"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/counter_background"
        tools:context=".view.CountDownActivity">

        <TextView
            android:id="@+id/counterData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/counter_text"
            android:textColor="@color/counter_text"
            android:textSize="@dimen/text_size_42" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/counterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_8"
        android:text="@string/counter_type"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold" />
</LinearLayout>
